SECRET_KEY=mt-_l9&8a_0=4%1+*4cu!asxk9434inqrjd(^2l=4su1*^!94o
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 3.88.195.190
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=csdb
DB_USER=nati
DB_PASSWORD=163170
DB_HOST=ec2-3-88-195-190.compute-1.amazonaws.com
DB_PORT=5432